:host {
  --gap: 1.6vmin;
  --padding: 1.6vmin;
  --radius: 1.6vmin;
}

.layout {
  box-sizing: border-box;
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-areas:
    "header header header header header"
    "sidebar content content content aside"
    "sidebar content content content aside"
    "sidebar content content content aside"
    "sidebar content content content aside";
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 0.5fr 1.5fr 1.5fr 1fr;
  gap: var(--gap);
  padding: var(--padding);
}

.layout__header,
.layout__sidebar,
.layout__content,
.layout__aside {
  border-radius: var(--radius);
  padding: var(--padding);
}

.layout__header {
  grid-area: header;
  background: pink;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.layout__sidebar {
  grid-area: sidebar;
  background: lightcoral;
  display: flex;
  flex-direction: column;
}

.layout__content {
  grid-area: content;
  background: lightsteelblue;
}

.layout__aside {
  grid-area: aside;
  background: palevioletred;
}

.sidebar__form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  flex: 0 0 auto;
}

.sidebar__form-actions {
  display: flex;
  gap: 1rem;
}

.sidebar__save {
  margin-top: auto;
  padding-top: 1rem;
  display: flex;
  gap: 1rem;
}

.form-control {
  box-sizing: border-box;
  font-size: 1rem;
  line-height: 1.4;
  padding: 0.5rem 1rem;
  border: 1px solid #ccc;
  border-radius: 0.5rem;
  background-color: #fff;
}

.form-control--full {
  width: 100%;
}

.form-control--flex {
  width: auto;
}

.sidebar__save-input {
  flex: 3;
}

.sidebar__save-button {
  flex: 1;
}

@media (max-width: 64em) {
  .layout {
    grid-template-areas:
      "header  header"
      "sidebar content"
      "sidebar content"
      "aside   aside";
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 0.5fr 1.5fr 1.5fr 1fr;
  }
}

@media (max-width: 48em) {
  .layout {
    grid-template-areas:
      "header"
      "sidebar"
      "content"
      "aside";
    grid-template-columns: 1fr;
    grid-template-rows: 0.5fr 1.5fr 1.5fr 1fr;
  }
}
